DJANGO_SECRET_KEY=django-insecure-_=#xg6vez+9tx=x64+&7!!b!i!ofquzk0-i(2gl-&e32v*mn#@
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ENV_DOMAIN=http:127.0.0.1:8000/
ADMIN_PATH=admin

SENDGRID_API_KEY = SG.xxx
SENDGRID_ECHO_TO_STDOUT = True
SENDGRID_SANDBOX_MODE_IN_DEBUG = True
DJANGO_DEFAULT_FROM_EMAIL = s.stocker04@outlook.com
DJANGO_CONTACT_EMAIL = s.stocker04@outlook.com

PWA_APP_DEBUG_MODE=True

STRIPE_PK_KEY=pk_test_xxx
STRIPE_SK_KEY=sk_test_xxx
STRIPE_WEBHOOK_SK=whsec_xxx